# -*- mode: ruby -*-
# vi: set ft=ruby :

#DEFINICION DE LOS HOSTS EN MI RECETA VAGRANT
# ME DESCARGO UNA IMAGEN CON DOCKER YA INSTALADA
hosts = {

  "SWMaster" => "192.168.88.10",

  "NodoA" => "192.168.88.11",

  "NodoB" => "192.168.88.12"
}
Vagrant.configure("2") do |config|
  config.vm.box = "envimation/ubuntu-xenial-docker"

#Ciclo for en donde imprimo el arreglo hosts
 hosts.each do |name, ip2|
  
    config.vm.define name do |machine|
      machine.vm.network :private_network, ip: ip2
      machine.vm.provider "virtualbox" do |v|
        v.name = name
        v.memory= 512
      end
     config.vm.provision "shell", path: "ubuntu.sh"

    end

  end

end
